<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterListCell" rowHeight="80" id="D6e-TT-pro" customClass="MonsterListCell" customModule="MagicTower" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6e-TT-pro" id="jBV-rh-8i1">
                <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-dT-y0w">
                        <rect key="frame" x="20" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ZCg-4b-RGq"/>
                            <constraint firstAttribute="height" constant="40" id="yf3-Rw-DVc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="攻击" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-5g-W1I">
                        <rect key="frame" x="78" y="14" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="JCc-Vy-2C1"/>
                            <constraint firstAttribute="width" constant="35" id="NUH-ci-13a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-Ja-vct">
                        <rect key="frame" x="117" y="14" width="42" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="J5M-ub-yJJ"/>
                            <constraint firstAttribute="width" constant="42" id="NbB-OR-Nk1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防御" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-z2-6qh">
                        <rect key="frame" x="171" y="14" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CB6-pv-zr7"/>
                            <constraint firstAttribute="width" constant="35" id="Gwg-mF-PLC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-Bh-dFs">
                        <rect key="frame" x="210" y="14" width="42" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="dfw-N6-eyx"/>
                            <constraint firstAttribute="width" constant="42" id="mNX-61-8MY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生命" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-ca-fzE">
                        <rect key="frame" x="264" y="14" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6EG-Hl-1HP"/>
                            <constraint firstAttribute="height" constant="17" id="N6X-xz-UGI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-Yj-3Cj">
                        <rect key="frame" x="303" y="14" width="49" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3hC-bG-c0M"/>
                            <constraint firstAttribute="width" constant="49" id="fP6-Yp-EbF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-5K-8HG">
                        <rect key="frame" x="78" y="47" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4eg-mG-qXt"/>
                            <constraint firstAttribute="height" constant="17" id="ACR-TZ-sIH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-aT-CnX">
                        <rect key="frame" x="117" y="47" width="42" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4lT-sN-PvW"/>
                            <constraint firstAttribute="width" constant="42" id="Z7K-72-FCb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.81301325899999999" blue="0.25579679179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-CE-N6g">
                        <rect key="frame" x="171" y="47" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Lsm-4Z-wUk"/>
                            <constraint firstAttribute="height" constant="17" id="uuD-6d-6Oh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uut-Fr-Z5r">
                        <rect key="frame" x="210" y="47" width="42" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="VmA-Mq-Zu1"/>
                            <constraint firstAttribute="height" constant="17" id="zbY-Py-312"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.81960784310000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="损伤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-Bj-6hQ">
                        <rect key="frame" x="264" y="47" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Sbq-cH-Lae"/>
                            <constraint firstAttribute="width" constant="35" id="sR0-i3-aHo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-T8-jsX">
                        <rect key="frame" x="303" y="47" width="49" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="S7H-ap-YpF"/>
                            <constraint firstAttribute="height" constant="17" id="dRO-kz-Pte"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.22352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小蝙蝠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-pz-YOU">
                        <rect key="frame" x="14" y="50" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Tpj-iY-3kp"/>
                            <constraint firstAttribute="height" constant="21" id="c6D-AT-bDl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l3c-5K-8HG" firstAttribute="leading" secondItem="IDZ-pz-YOU" secondAttribute="trailing" constant="12" id="3hX-aR-9v3"/>
                    <constraint firstItem="uut-Fr-Z5r" firstAttribute="leading" secondItem="O4j-CE-N6g" secondAttribute="trailing" constant="4" id="BTg-fI-pDJ"/>
                    <constraint firstItem="IDZ-pz-YOU" firstAttribute="leading" secondItem="jBV-rh-8i1" secondAttribute="leadingMargin" constant="6" id="CxF-cD-0rw"/>
                    <constraint firstItem="l3c-5K-8HG" firstAttribute="top" secondItem="nGZ-5g-W1I" secondAttribute="bottom" constant="16" id="Djq-NN-UPE"/>
                    <constraint firstItem="O5U-Ja-vct" firstAttribute="leading" secondItem="nGZ-5g-W1I" secondAttribute="trailing" constant="4" id="DqX-g4-Jib"/>
                    <constraint firstItem="O5U-Ja-vct" firstAttribute="top" secondItem="jBV-rh-8i1" secondAttribute="topMargin" constant="6" id="G96-lk-4BM"/>
                    <constraint firstItem="HuE-aT-CnX" firstAttribute="leading" secondItem="l3c-5K-8HG" secondAttribute="trailing" constant="4" id="Geu-MV-KgC"/>
                    <constraint firstItem="XDf-Bh-dFs" firstAttribute="top" secondItem="jBV-rh-8i1" secondAttribute="topMargin" constant="6" id="HVT-Oe-rXI"/>
                    <constraint firstItem="nGZ-5g-W1I" firstAttribute="top" secondItem="jBV-rh-8i1" secondAttribute="topMargin" constant="6" id="KGU-Bi-y4p"/>
                    <constraint firstItem="uut-Fr-Z5r" firstAttribute="top" secondItem="XDf-Bh-dFs" secondAttribute="bottom" constant="16" id="OCP-NU-gdP"/>
                    <constraint firstItem="O4j-CE-N6g" firstAttribute="top" secondItem="bPu-z2-6qh" secondAttribute="bottom" constant="16" id="Rjb-8h-Mui"/>
                    <constraint firstItem="bPu-z2-6qh" firstAttribute="leading" secondItem="O5U-Ja-vct" secondAttribute="trailing" constant="12" id="VAo-8I-ZR9"/>
                    <constraint firstItem="HuE-aT-CnX" firstAttribute="top" secondItem="O5U-Ja-vct" secondAttribute="bottom" constant="16" id="WC1-dU-vGQ"/>
                    <constraint firstItem="IDZ-pz-YOU" firstAttribute="top" secondItem="Jgx-dT-y0w" secondAttribute="bottom" constant="2" id="bnl-ka-IVp"/>
                    <constraint firstItem="TwY-Bj-6hQ" firstAttribute="top" secondItem="0GZ-ca-fzE" secondAttribute="bottom" constant="16" id="ciu-2N-xwt"/>
                    <constraint firstItem="bPu-z2-6qh" firstAttribute="top" secondItem="jBV-rh-8i1" secondAttribute="topMargin" constant="6" id="ctf-j8-JBL"/>
                    <constraint firstItem="O4j-CE-N6g" firstAttribute="leading" secondItem="HuE-aT-CnX" secondAttribute="trailing" constant="12" id="gWs-Oz-46X"/>
                    <constraint firstItem="Udb-Yj-3Cj" firstAttribute="leading" secondItem="0GZ-ca-fzE" secondAttribute="trailing" constant="4" id="gty-2J-Q7e"/>
                    <constraint firstItem="0GZ-ca-fzE" firstAttribute="leading" secondItem="XDf-Bh-dFs" secondAttribute="trailing" constant="12" id="iSv-nX-WE3"/>
                    <constraint firstItem="TwY-Bj-6hQ" firstAttribute="leading" secondItem="uut-Fr-Z5r" secondAttribute="trailing" constant="12" id="ixR-tm-UV1"/>
                    <constraint firstItem="XDf-Bh-dFs" firstAttribute="leading" secondItem="bPu-z2-6qh" secondAttribute="trailing" constant="4" id="jst-gk-bHq"/>
                    <constraint firstItem="nGZ-5g-W1I" firstAttribute="leading" secondItem="Jgx-dT-y0w" secondAttribute="trailing" constant="18" id="oya-DU-Hsd"/>
                    <constraint firstItem="0GZ-ca-fzE" firstAttribute="top" secondItem="jBV-rh-8i1" secondAttribute="topMargin" constant="6" id="pJJ-hh-JcN"/>
                    <constraint firstItem="Udb-Yj-3Cj" firstAttribute="top" secondItem="jBV-rh-8i1" secondAttribute="topMargin" constant="6" id="rc3-hh-kol"/>
                    <constraint firstItem="Jgx-dT-y0w" firstAttribute="leading" secondItem="jBV-rh-8i1" secondAttribute="leadingMargin" constant="12" id="vet-EF-WlJ"/>
                    <constraint firstItem="Jgx-dT-y0w" firstAttribute="top" secondItem="jBV-rh-8i1" secondAttribute="topMargin" id="wmK-WJ-ZFJ"/>
                    <constraint firstItem="kTS-T8-jsX" firstAttribute="leading" secondItem="TwY-Bj-6hQ" secondAttribute="trailing" constant="4" id="xYG-px-Jqu"/>
                    <constraint firstItem="kTS-T8-jsX" firstAttribute="top" secondItem="Udb-Yj-3Cj" secondAttribute="bottom" constant="16" id="ztb-9e-otO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Attack" destination="O5U-Ja-vct" id="JKc-0G-JeL"/>
                <outlet property="Damage" destination="kTS-T8-jsX" id="aUz-5A-dgt"/>
                <outlet property="Defence" destination="XDf-Bh-dFs" id="rgV-B9-qpj"/>
                <outlet property="Experience" destination="uut-Fr-Z5r" id="8Sw-m2-rcy"/>
                <outlet property="HeadImage" destination="Jgx-dT-y0w" id="RIz-nk-h9m"/>
                <outlet property="Health" destination="Udb-Yj-3Cj" id="o0i-bT-Tli"/>
                <outlet property="Money" destination="HuE-aT-CnX" id="eGX-Je-Ffw"/>
                <outlet property="Name" destination="IDZ-pz-YOU" id="JRj-fc-hQu"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-109"/>
        </tableViewCell>
    </objects>
</document>
